{
  "name": "ProjectTwo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {
    "bcryptjs": "^2.3.0",
    "body-parser": "~1.15.1",
    "bookshelf": "^0.10.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "dotenv": "^2.0.0",
    "express": "~4.13.4",
    "express-session": "^1.14.2",
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "hbs": "~4.0.0",
    "knex": "^0.12.6",
    "lodash": "^4.16.4",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0"
  }
}
